*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: #fff;
    background-color: black;
}

#main {
    width: 100%;
    background-color: black;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    padding-left: 2rem;
}

.logo:hover {
    text-decoration: 3px solid rgb(0, 255, 21) underline;
}


.circle {
    width: 12px;
    height: 12px;
    border: 3px solid yellow;
    border-radius: 50%;
}


header {
    width: 100%;
    background-color: inherit;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10001;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}


nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

nav ul li {
    box-sizing: border-box;
    list-style: none;
    cursor: pointer;
    color: #ffffffc5;
    transition: all 200ms cubic-bezier(0.42, 0, 0.88, 1);
}

.menu-items li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    transition: color 0.3s ease-in-out;
}

.menu-items li a:hover {
    color: #ffcc00;
}


.trail {
    padding: 0.6rem 0.7rem;
    border-radius: 1.4rem;
    cursor: pointer;
    color: #fff;
    border: none;
    background-color: rgba(255, 255, 0, 0.774);
}

.trail:hover {
    outline: 3px solid yellow;
    background-color: rgba(255, 255, 0, 0.87);
}

.intro {
    width: 100vw;
}

.intro_img {
    width: 100vw;
    max-height: 50vh;
    object-fit: contain;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    max-width: 100vw;
    padding: 4rem 10vw;
}

.section1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: var(--background1);
}

.sec1-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sec-1-overview-img {
    width: 70%;
    margin-left: 2rem;
    border-radius: 1rem;
}

.left-text-h>P {
    margin-left: 20px;
}

.sec1-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-text-h>p {
    margin-left: 20px;
}

.sec-1-rt-p>p {
    margin: 1rem 2.5rem;
    max-width: 80%;
    color: #CCCCCC;
}

.sec-1-btn {
    margin-left: 2.5rem;
}


.sec-1-btn:hover {
    background: #ffd600;
}

.section2 {
    background-image: url('./img/sec2bg1.jpg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.sec2-left-container p {
    color: #CCCCCC;
}

.sec2-left-content-box {
    margin-top: 0.7rem;
    display: flex;
    gap: 0.7rem;
}

.sec2-logo>img {
    width: 2rem;
}

.sec2-right {
    text-align: center;
}

.sec2-left-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.7rem;
    margin-top: 1rem;
    width: 80%;
}

.sec-box-content>h3 {
    margin-bottom: 10px;
}

.sec2-img {
    position: absolute;
    bottom: 0;
    right: 15%;
    width: 30%;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background1);
}

.sec3-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    justify-items: center;
}

.sec3-container img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}


.sec3-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 3rem 2rem;
    gap: 1rem;
}

.sec3-container p {
    width: 80%;
    text-align: center;
}

.sec3-btn {
    margin-top: 2rem;
}

.sec-3-header p {
    margin-left: 20px;
}

.section4 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background: url('./img/sec4bg.jpg') center center no-repeat;

}

.section4 {
    text-align: center;
}

.section4 img {
    width: 33%;
    min-height: 3rem;
    margin-bottom: 1rem;
}

.section4 h2 {
    font-size: 2rem;
}

.sec4-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section5 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background: var(--background1);
}


.section6 {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    align-items: center;
    width: 100%;
    background: url('./img/sec2bg1.jpg') no-repeat;
}


.sec6-right {
    text-align: center;
}

.sec6-img {
    position: absolute;
    top: -19%;
    left: 8%;
    width: 40%;
}


.sec6-left-container {
    display: flex;
    margin-top: 2rem;
}

.sec6-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.sec6-card p {
    width: 70%;
    padding: 1rem;
}

.commentor>img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.commentor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.sec7-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60vh;
    gap: 3rem;
    margin-top: 2rem;
}

.section7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background1);
    width: 100%;
}

.section7 hr {
    width: 30%;
    margin: 10px auto;
    display: block;
}

.section7 .cards {
    text-align: center;
    padding: 2rem 2rem;
    background: #000;
    border-radius: 1rem;
    transition: all 0.6s ease-in-out;
}


.section7 h1,
.section7 h2 {
    color: var(--bgY);
}


.sec7-container p {
    color: var(--color1);
}

.cards:hover {
    cursor: pointer;
    outline: 2px solid greenyellow;
    font-size: 1.2rem;
}

.section8 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.sec8-left {
    font-weight: bold;
}

.sec8-left p {
    color: var(--bgY);
}

.sec8-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: var(--bgY);
    margin-bottom: 1rem;
}



.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    color: black;
    border-radius: 4px;
}

#contact-btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    width: 100%;
    height: 5vh;
    color: #fff;
    background: #403f3b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

footer>p {
    padding: 20px auto;
}

.menu {
    display: none;
    position: relative;
    width: 100%;

}

.nav-right {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}




@media screen and (max-width:1024px) {
    .menu {
        display: block;
        right: 1rem;
        z-index: 999;
    }



    nav {
        justify-content: space-between;
    }

    .nav-right {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }

    .menu-items {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 30%;
        color: #fff;
        padding: 1rem;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        list-style: none;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    section {
        max-width: 100vw;
        padding: 4rem 4vw;
    }

    .sec6-img {
        top: 10%;
        left: 0%;
        width: 50%;
    }

    .sec6-card p {
        width: 100%;
        padding: 1rem;

    }

    section p {
        font-size: 14px;
    }

    .xl {
        font-size: 4rem;
    }
}

@media screen and (max-width:900px) {

    .sec3-container>div {
        padding: 2rem 1rem;
        gap: 1rem;
    }

    .sec3-container {
        gap: 0rem;
    }

    section {
        max-width: 100vw;
        padding: 4rem 2vw;
    }


}

@media screen and (max-width:700px) {

    .section1,
    .section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .section5 {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
    }

    .sec3-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .menu-items {
        width: 40%;
    }

    .w-50 {
        width: 80%;
    }

    .sec6-img {
        top: 0%;
        left: -10%;
        width: 50%;
    }

    .section6 {
        flex-direction: column-reverse;
        align-items: center;
        gap: 10rem;
    }

    .sec7-container {
        flex-direction: column;
        height: auto;
    }

    .sec2-img {
        right: 0%;
    }


}

@media screen and (max-width:600px) {
    .section8 {
        flex-direction: column;
    }
}

@media screen and (max-width:500px) {
    .sec6-left-container {
        flex-direction: column;
        gap: 3rem;
    }

    .sec6-img {
        top: 0%;
        left: -8%;
        width: 100%;
    }

    .sec6-card p {
        padding: 0rem;
        padding-top: 5px;
    }

    .commentor {
        align-items: end;
    }

    .sec2-img {
        right: 30%;
    }

    .sec2-img {
        width: 50%;
    }

    .section4 {
        gap: 3rem;
        flex-direction: column;

    }

    .menu-items {
        width: 100%;
    }
}

@media screen and (max-width:400px) {

    .section6 {
        gap: 5rem;
    }

    .sec2-img {
        width: 80%;
        right: 15%;
    }

    .section7 .cards {
        width: 85%;
        padding: 1rem 2rem;
    }


}

